:host {
  .board-container {
    display: inline-grid;
    gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .statistics {
    margin-bottom: 40px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 40px;

    user-select: none;

    & > div {
      font-size: 20px;

      & > ng-icon {
        vertical-align: bottom;
      }

      & > span {
        margin-left: 6px;
      }
    }
  }

  .controls {
    margin-top: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;

    button {
      appearance: none;
      background: none;
      border: none;
      cursor: pointer;

      display: flex;
      width: 50px;
      height: 50px;
      color: white;
      background-color: #5884ac;
      font-size: 20px;
      border-radius: 50%;

      transition: background-color 0.2s;

      & > * {
        margin: auto;
      }

      &:disabled {
        cursor: default;
        opacity: 0.5;
      }

      &:hover {
        background-color: #6ba1d2;
      }
    }
  }
}
